FROM registry.gitlab.com/arm-research/smarter/jetpack-triton:arm64_client_base as base


FROM debian:buster-20200803-slim

    
RUN apt-get -y update
RUN apt-get -y install python3
RUN apt-get -y update
RUN apt-get -y install python3-pip
RUN apt-get -y update
RUN pip3 install torchvision
RUN pip3 install matplotlib
RUN pip3 install setuptools
RUN pip3 install numpy
RUN pip3 install pandas
